{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tihaya-noch",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true }
  // База D1 подключается здесь (d1_databases), секрет ADMIN_TOKEN задаётся в панели Cloudflare.
}
