{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tihaya-noch",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true },
  "keep_vars": true,
  "d1_databases": [
    { "binding": "DB", "database_name": "tihaya", "database_id": "e0886775-42f2-404e-9cd0-704f9bac35c3" }
  ]
  // Секрет ADMIN_TOKEN задаётся в панели Cloudflare: Settings → Variables and Secrets.
}
